<!Doctype html>
<html>
<head>
  <title>Penis</title>  
  <style>
      body{
          text-align: center;
          font-size: 10px;
      }
      #content{
          display:grid;
          grid-template-areas: repeat(4,1fr);
          grid-auto-rows: minmax(100%,auto);
          grid-gap:10px;
          max-width: 960px;
          margin:0 auto;
          grid-template-areas: 
              'header header header header' 
              'aside main main main' 
              'nav main main main'
              'section section section section'
              'footer footer footer footer'
      }
      #content > *{
          background-color: #3bbced;
          padding: 30px;
      }
      header{
          grid-area: header;
      }
      main{
          grid-area: main;
      }
      section{
          grid-area: section;
      }
      aside{
          grid-area: aside;
      }
      nav{
          grid-area: nav;
      }
      footer{
          grid-area: footer;
      }
      @media screen and (max-width:470px){
          #content{
          display:grid;
          grid-template-areas: repeat(4,1fr);
          grid-auto-rows: minmax(100%,auto);
          grid-gap:10px;
          max-width: 960px;
          margin:0 auto;
          grid-template-areas: 
              'header header header header'
              'main main main main'
              'nav nav nav nav'
              'section section section section'
              'section section section section'
              'footer footer footer footer'
              'aside aside aside aside'
              }
      }
  </style>
</head>
<body>
    <div id="content">
         <header>Header</header>
          <aside>Aside</aside>
          <nav>Nav</nav>
          <main>Main</main>
          <section>Section</section>
          <footer>Footer</footer>
        
        
        
        
        
        
        
    </div>
    
    
    
    
    
    
    
    
    
    
</body>
</html>